Goal = 25
 
Player's Turn
 
Player's Roll
Dice : 4, 1
Score : 0
 
End Player's Turn
Player's Total : 0
 
Computer's Roll
Dice : 4, 6
Score : 10
 
Computer's Roll
Dice : 4, 1
Score : 0
 
End Computer's Turn
Computer's Total : 0
 
Computer's Turn
 
Computer gets 5 rolls
 
Player's Roll
Dice : 1, 6
Score : 0
 
End Player's Turn
Player's Total : 0
 
Computer's Roll
Dice : 4, 2
Score : 6
 
Computer's Roll
Dice : 6, 4
Score : 16
 
Computer's Roll
Dice : 3, 3
Score : 22
 
Computer's Roll
Dice : 4, 5
Score : 31
 
Computer's Roll
Dice : 6, 3
Score : 40
 
End Computer's Turn
Computer's Total : 40
 
You Lose! The Comp. Reached the Goal First!
